public class 立方变自身 {
	/**
	 * 
	观察下面的现象,某个数字的立方，按位累加仍然等于自身。
	1^3 = 1?
	8^3? = 512? ? 
	5+1+2=8
	17^3 = 4913? ?
	4+9+1+3=17	
	请你计算包括1,8,17在内，符合这个性质的正整数一共有多少个？
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int count=0;
		for (int i = 1; i < 100; i++) {
			int sum=(int)Math.pow(i,3);
			int temp=0;//设和暂为0
			while(sum!=0){//当i的立方不等于0，和加上i的立方除以10，取余
				temp+=sum%10;
				sum=sum/10;
			}
			if(temp==i){//余等于i，计数加1
				System.out.println(i);
				count++;
			}
		}
		System.out.println(count);
	}

}