public class 三羊献瑞 {
	/**
	 *    祥a 瑞b 生 c辉d+三 e羊f 献g 瑞b=三e 羊 f生 c瑞b 气h
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for (int a = 1; a < 10; a++) {
			for (int b = 0; b < 10; b++) {
				for (int c = 0; c < 10; c++) {
					for (int d = 0; d < 10; d++) {
						for (int e = 1; e <10; e++) {
							for (int f = 0; f <10; f++) {
								for (int g = 0; g <10; g++) {
									for (int h = 0; h <10; h++) {
										if(a*1000+b*100+c*10+d+e*1000+f*100+g*10+b==e*10000+f*1000+c*100+b*10+h&&
												a!=b&&a!=c&&a!=d&&a!=e&&a!=f&&a!=g&&a!=h&&
												b!=c&&b!=d&&b!=e&&b!=f&&b!=g&&b!=h&&
												c!=d&&c!=e&&c!=f&&c!=g&&c!=h&&
												d!=e&&d!=f&&d!=g&&d!=h&&
												e!=f&&e!=g&&e!=h&&
												f!=g&&g!=h&&
												h!=a&&h!=b&&h!=c&&h!=d&&h!=e&&h!=f&&h!=g){
											System.out.println(a+""+b+""+c+""+d+"+"+e+""+f+""+g+""+b+"="+e+""+f+""+c+""+b+""+h);
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
